server.port=8080
###datasource###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/party_office?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###redis###
spring.redis.host=118.89.165.94
spring.redis.port=6379
spring.redis.database=15
spring.redis.password=Survey@2019